sonar.projectKey=tbtec_vdlg-video-processor-wk
sonar.organization=tbtec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vdlg-video-processor-wk
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/main.go,"docker-compose.yml",**/logger/**,**/k8s/**,**/docs/**,**/test/**,**/scripts/**, "Dockerfile", "gosec-report.json",**/internal/core/controller/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=gosec-report.json